{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "./pages/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^11.0.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "cypress": "^8.2.0"
  }
}
